

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  
    <meta name="description" content="信号量使用在多线程条件下，完成对🥧的计算。实验提供有单线程版本，要求进行修改，并在代码空白处实现多线程计算。学习使用信号量，防止在多线程计算最终结果时出错。 一、原理利用级数的思想，将计算过程分为多个线程，每个线程计算🥧的一部分，最后将结果相加。$$\pi&#x3D;4\times (1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+\frac{1}{9}-…)$$求">
<meta property="og:type" content="article">
<meta property="og:title" content="[学习]多线程锁">
<meta property="og:url" content="http://example.com/2021/04/11/%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信号量使用在多线程条件下，完成对🥧的计算。实验提供有单线程版本，要求进行修改，并在代码空白处实现多线程计算。学习使用信号量，防止在多线程计算最终结果时出错。 一、原理利用级数的思想，将计算过程分为多个线程，每个线程计算🥧的一部分，最后将结果相加。$$\pi&#x3D;4\times (1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+\frac{1}{9}-…)$$求">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T12:45:33.000Z">
<meta property="article:modified_time" content="2024-11-12T14:25:06.182Z">
<meta property="article:author" content="peach-water">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="并行计算">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[学习]多线程锁 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[学习]多线程锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-11 20:45" pubdate>
          April 11, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          780 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[学习]多线程锁</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="信号量使用"><a href="#信号量使用" class="headerlink" title="信号量使用"></a>信号量使用</h1><p>在多线程条件下，完成对🥧的计算。实验提供有单线程版本，要求进行修改，并在代码空白处实现多线程计算。学习使用信号量，防止在多线程计算最终结果时出错。</p>
<h2 id="一、原理"><a href="#一、原理" class="headerlink" title="一、原理"></a>一、原理</h2><p>利用级数的思想，将计算过程分为多个线程，每个线程计算🥧的一部分，最后将结果相加。<br>$$<br>\pi&#x3D;4\times (1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+\frac{1}{9}-…)<br>$$<br>求🥧的问题是一个累加问题，不同线程计算自己的项数和，然后输出汇总到一个解上，这里限定为一块共享内存。<br>因为不同的线程运行速度有快有慢，如果碰上两个线程对同一个共享内存进行加法操作，就会出现计算错误，为此需要引入信号量sem_t。</p>
<p><code>sem_t</code>的基本使用方法如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;semaphore&gt;</span>	# 引入这个库</span><br><br><span class="hljs-type">sem_t</span> sem				# 新建一个信号量<br><span class="hljs-built_in">sem_init</span>(&amp;sem ,<span class="hljs-number">0</span> ,<span class="hljs-number">1</span>)	# 在main中调用将信号量初始化为<span class="hljs-number">1</span><br><span class="hljs-built_in">sem_wait</span>(&amp;sem)			# 在进入临界区之前，等待锁释放<br><span class="hljs-built_in">sem_post</span>(&amp;sem)			# 临界区代码运行完毕后释放掉信号量<br><span class="hljs-built_in">sem_destory</span>(&amp;sem)		# 在主线程运行结束后，调用释放掉信号量<br></code></pre></td></tr></table></figure>

<h2 id="二、源代码"><a href="#二、源代码" class="headerlink" title="二、源代码"></a>二、源代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;semaphore.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/time.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_TIME(now)                         \</span><br><span class="hljs-meta">   &#123;                                          \</span><br><span class="hljs-meta">      struct timeval t;                       \</span><br><span class="hljs-meta">      gettimeofday(&amp;t, NULL);                 \</span><br><span class="hljs-meta">      now = t.tv_sec + t.tv_usec / 1000000.0; \</span><br><span class="hljs-meta">   &#125;</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX_THREADS = <span class="hljs-number">1024</span>;<br><br><span class="hljs-type">long</span> thread_count;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> n;<br><span class="hljs-type">double</span> sum;<br><br><span class="hljs-type">sem_t</span> sem;<br><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">Thread_sum</span><span class="hljs-params">(<span class="hljs-type">void</span> *rank)</span></span>;<br><br><span class="hljs-comment">/* Only executed by main thread */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Get_args</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Usage</span><span class="hljs-params">(<span class="hljs-type">char</span> *prog_name)</span></span>;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">Serial_pi</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> n)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">long</span> thread; <span class="hljs-comment">/* Use long in case of a 64-bit system */</span><br>   <span class="hljs-type">pthread_t</span> *thread_handles;<br>   <span class="hljs-type">double</span> start, finish, elapsed;<br><br>   <span class="hljs-comment">/* please choose terms &#x27;n&#x27;, and the threads &#x27;thread_count&#x27; here. */</span><br>   n = <span class="hljs-number">10000000000</span>;		<span class="hljs-comment">// 控制计算项数</span><br>   thread_count = <span class="hljs-number">4</span>;	<span class="hljs-comment">// 线程数</span><br><br>   <span class="hljs-comment">/* You can also get number of threads from command line */</span><br>   <span class="hljs-comment">//Get_args(argc, argv);</span><br><br>   thread_handles = (<span class="hljs-type">pthread_t</span> *)<span class="hljs-built_in">malloc</span>(thread_count * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">pthread_t</span>));<br>   <span class="hljs-built_in">sem_init</span>(&amp;sem, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>   sum = <span class="hljs-number">0.0</span>;<br><br>   <span class="hljs-built_in">GET_TIME</span>(start);<br>   <span class="hljs-keyword">for</span> (thread = <span class="hljs-number">0</span>; thread &lt; thread_count; thread++)<br>      <span class="hljs-built_in">pthread_create</span>(&amp;thread_handles[thread], <span class="hljs-literal">NULL</span>,<br>                     Thread_sum, (<span class="hljs-type">void</span> *)thread);<br><br>   <span class="hljs-keyword">for</span> (thread = <span class="hljs-number">0</span>; thread &lt; thread_count; thread++)<br>      <span class="hljs-built_in">pthread_join</span>(thread_handles[thread], <span class="hljs-literal">NULL</span>);<br>   <span class="hljs-built_in">GET_TIME</span>(finish);<br>   elapsed = finish - start;<br><br>   sum = <span class="hljs-number">4.0</span> * sum;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;With n = %lld terms,\n&quot;</span>, n);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;   Our estimate of pi = %.15f\n&quot;</span>, sum);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The elapsed time is %e seconds\n&quot;</span>, elapsed);<br>   <span class="hljs-built_in">GET_TIME</span>(start);<br>   sum = <span class="hljs-built_in">Serial_pi</span>(n);<br>   <span class="hljs-built_in">GET_TIME</span>(finish);<br>   elapsed = finish - start;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;   Single thread est  = %.15f\n&quot;</span>, sum);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The elapsed time is %e seconds\n&quot;</span>, elapsed);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;                   pi = %.15f\n&quot;</span>, <span class="hljs-number">4.0</span> * <span class="hljs-built_in">atan</span>(<span class="hljs-number">1.0</span>));<br><br>   <span class="hljs-built_in">sem_destroy</span>(&amp;sem);<br>   <span class="hljs-built_in">free</span>(thread_handles);<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <span class="hljs-comment">/* main */</span><br><br><span class="hljs-comment">/*------------------------------------------------------------------*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">Thread_sum</span><span class="hljs-params">(<span class="hljs-type">void</span> *rank)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">long</span> my_rank = (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)rank;<br>   <span class="hljs-type">double</span> my_sum = <span class="hljs-number">0.0</span>;<br><br>   <span class="hljs-comment">/*******************************************************************/</span><br>   <span class="hljs-type">double</span> factor = <span class="hljs-number">1</span>;<br>   <span class="hljs-type">long</span> <span class="hljs-type">long</span> max_size = <span class="hljs-number">0</span>;<br>   <span class="hljs-keyword">if</span> (my_rank == <span class="hljs-number">3</span>)	<span class="hljs-comment">// 平均分配计算量，最后一个线程计算剩余部分。</span><br>   &#123;<br>      max_size = n;<br>   &#125;<br>   <span class="hljs-keyword">else</span><br>   &#123;<br>      max_size = my_rank * n / <span class="hljs-number">4</span> + n / <span class="hljs-number">4</span>;<br>   &#125;<br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">long</span> <span class="hljs-type">long</span> i = my_rank * n / <span class="hljs-number">4</span>; i &lt; max_size; i++, factor = -factor)<br>   &#123;<br>      my_sum += factor / (<span class="hljs-number">2</span> * (i + my_rank) + <span class="hljs-number">1</span>);<br>   &#125;<br>   <span class="hljs-comment">//printf(&quot;%.15lf\n&quot;, my_sum);</span><br><br>   <span class="hljs-built_in">sem_wait</span>(&amp;sem);	<span class="hljs-comment">// 等待锁</span><br>   sum += my_sum;	<span class="hljs-comment">// 临界状态</span><br>   <span class="hljs-built_in">sem_post</span>(&amp;sem);	<span class="hljs-comment">// 释放锁</span><br><br>   <span class="hljs-comment">/******************************************************************/</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125; <span class="hljs-comment">/* Thread_sum */</span><br><br><span class="hljs-comment">/*------------------------------------------------------------------</span><br><span class="hljs-comment"> * Function:   Serial_pi</span><br><span class="hljs-comment"> * Purpose:    Estimate pi using 1 thread</span><br><span class="hljs-comment"> * In arg:     n</span><br><span class="hljs-comment"> * Return val: Estimate of pi using n terms of Maclaurin series</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">Serial_pi</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">double</span> sum = <span class="hljs-number">0.0</span>;<br>   <span class="hljs-type">long</span> <span class="hljs-type">long</span> i;<br>   <span class="hljs-type">double</span> factor = <span class="hljs-number">1.0</span>;<br><br>   <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++, factor = -factor)<br>   &#123;<br>      sum += factor / (<span class="hljs-number">2</span> * i + <span class="hljs-number">1</span>);<br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">4.0</span> * sum;<br><br>&#125; <span class="hljs-comment">/* Serial_pi */</span><br><br><span class="hljs-comment">/*------------------------------------------------------------------</span><br><span class="hljs-comment"> * Function:    Get_args</span><br><span class="hljs-comment"> * Purpose:     Get the command line args</span><br><span class="hljs-comment"> * In args:     argc, argv</span><br><span class="hljs-comment"> * Globals out: thread_count, n</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Get_args</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">3</span>)<br>      <span class="hljs-built_in">Usage</span>(argv[<span class="hljs-number">0</span>]);<br>   thread_count = <span class="hljs-built_in">strtol</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">10</span>);<br>   <span class="hljs-keyword">if</span> (thread_count &lt;= <span class="hljs-number">0</span> || thread_count &gt; MAX_THREADS)<br>      <span class="hljs-built_in">Usage</span>(argv[<span class="hljs-number">0</span>]);<br>   n = <span class="hljs-built_in">strtoll</span>(argv[<span class="hljs-number">2</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">10</span>);<br>   <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">0</span>)<br>      <span class="hljs-built_in">Usage</span>(argv[<span class="hljs-number">0</span>]);<br>&#125; <span class="hljs-comment">/* Get_args */</span><br><br><span class="hljs-comment">/*------------------------------------------------------------------</span><br><span class="hljs-comment"> * Function:  Usage</span><br><span class="hljs-comment"> * Purpose:   Print a message explaining how to run the program</span><br><span class="hljs-comment"> * In arg:    prog_name</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Usage</span><span class="hljs-params">(<span class="hljs-type">char</span> *prog_name)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;usage: %s &lt;number of threads&gt; &lt;n&gt;\n&quot;</span>, prog_name);<br>   <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;   n is the number of terms and should be &gt;= 1\n&quot;</span>);<br>   <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;   n should be evenly divisible by the number of threads\n&quot;</span>);<br>   <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125; <span class="hljs-comment">/* Usage */</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" class="print-no-link">#并行计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[学习]多线程锁</div>
      <div>http://example.com/2021/04/11/学习-多线程锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>peach-water</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 11, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/%E6%90%9E%E7%AC%91-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%AC%91%E8%AF%9D%E9%9B%86%E6%94%B6%E5%BD%95/" title="[搞笑]程序员笑话集收录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[搞笑]程序员笑话集收录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/22/%E5%AD%A6%E4%B9%A0-socket/" title="[学习]Socket套接字学习">
                        <span class="hidden-mobile">[学习]Socket套接字学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
