

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  
    <meta name="description" content="🕊起飞当你乱写的程序它却碰巧完成了任务。来自Bilibili。恰好趁着这个机会，把之前零零散散的笑话都整理一下。   为什么它可以起飞虽然不知道这只鸟为什么可以用头飞起来，但是总归是实现了功能。等等、既然是用头飞的，那去掉翅膀应该没事。凭什么去掉翅膀就不能飞了？你TM不是用头飞的！凭什么把翅膀原封不动的放回去又不能飞了？我不是啥也没干啊？艹！为什么这只鸟会用脚飞行，这是什么原理？我把脚去掉试试。">
<meta property="og:type" content="article">
<meta property="og:title" content="[搞笑]程序员笑话集收录">
<meta property="og:url" content="http://example.com/2021/04/12/%E6%90%9E%E7%AC%91-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%AC%91%E8%AF%9D%E9%9B%86%E6%94%B6%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🕊起飞当你乱写的程序它却碰巧完成了任务。来自Bilibili。恰好趁着这个机会，把之前零零散散的笑话都整理一下。   为什么它可以起飞虽然不知道这只鸟为什么可以用头飞起来，但是总归是实现了功能。等等、既然是用头飞的，那去掉翅膀应该没事。凭什么去掉翅膀就不能飞了？你TM不是用头飞的！凭什么把翅膀原封不动的放回去又不能飞了？我不是啥也没干啊？艹！为什么这只鸟会用脚飞行，这是什么原理？我把脚去掉试试。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T12:57:24.000Z">
<meta property="article:modified_time" content="2024-11-12T13:16:52.526Z">
<meta property="article:author" content="peach-water">
<meta property="article:tag" content="搞笑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[搞笑]程序员笑话集收录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[搞笑]程序员笑话集收录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-12 20:57" pubdate>
          April 12, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[搞笑]程序员笑话集收录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🕊"><a href="#🕊" class="headerlink" title="🕊"></a>🕊</h1><h2 id="起飞"><a href="#起飞" class="headerlink" title="起飞"></a>起飞</h2><p>当你乱写的程序它却碰巧完成了任务。来自Bilibili。恰好趁着这个机会，把之前零零散散的笑话都整理一下。</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=757297242&bvid=BV1w64y1Q7sk&cid=315369624&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h2 id="为什么它可以起飞"><a href="#为什么它可以起飞" class="headerlink" title="为什么它可以起飞"></a>为什么它可以起飞</h2><p>虽然不知道这只鸟为什么可以用头飞起来，但是总归是实现了功能。<br>等等、既然是用头飞的，那去掉翅膀应该没事。<br>凭什么去掉翅膀就不能飞了？你TM不是用头飞的！<br>凭什么把翅膀原封不动的放回去又不能飞了？我不是啥也没干啊？<br>艹！为什么这只鸟会用脚飞行，这是什么原理？我把脚去掉试试。<br>绝了，这鸟又能飞了！！而且正常的用翅膀飞行，虽然没有脚不能着陆。<br>等等，我上次好像做了一只鹰来着，把那个脚复制过来看看！</p>
<p>完美，现在这只鸽子又完美的飞行功能，并且可以正常的着陆，虽然脚是用鹰的脚凑合的，但是没问题！能用！我宣布！这个项目完工。♥</p>
<h2 id="能飞就不要动"><a href="#能飞就不要动" class="headerlink" title="能飞就不要动"></a>能飞就不要动</h2><p>是鸽子吗？<br>是！<br>能飞吗？<br>可以！<br>那不就完了😀</p>
<h2 id="CS班的合理想象"><a href="#CS班的合理想象" class="headerlink" title="CS班的合理想象"></a>CS班的合理想象</h2><p>如果你的鸽子这样子飞成功了，那么很有可能接下来的半个班都会这么飞，然后生出一些四条腿，三只翅膀的奇怪各自😀，另外半个班级可能造不出鸽子。</p>
<h2 id="为什么桌子要查字典"><a href="#为什么桌子要查字典" class="headerlink" title="为什么桌子要查字典"></a>为什么桌子要查字典</h2><p>你使用字典垫桌角，你走后下来一个人发现这个桌子需要使用字典，但是桌子并没有文字交互功能，而且桌子是不需要文字查询的。于是他把字典一抽，桌子翻了，菜撒了一地。但是他永远搞不懂为什么桌子要查字典。😀<br>然后他修理了一整天的BUG，研究桌子上的饭菜摆放位置对于桌子翻倒的影响，最后发现，只需要把一盘菜垫在桌角就可以了，然后潇洒离去，告诉别人今天他修了一个大BUG。后来又来了一个人检查这张桌子，他认为这张桌子不需要吃菜，于是把盘子抽了出来……把字典塞了回去。</p>
<h1 id="🍺吧"><a href="#🍺吧" class="headerlink" title="🍺吧"></a>🍺吧</h1><p>一个测试工程师走进一家酒吧，要了一杯啤酒。<br>一个测试工程师走进一家酒吧，要了一杯咖啡。<br>一个测试工程师走进一家酒吧，要了0.7杯啤酒。<br>一个测试工程师走进一家酒吧，要了-1杯啤酒。<br>一个测试工程师走进一家酒吧，要了2^32杯啤酒。<br>一个测试工程师走进一家酒吧，要了一杯洗脚水。<br>一个测试工程师走进一家酒吧，要了一杯蜥蜴。<br>一个测试工程师走进一家酒吧，要了一份asdfQwer@24多个！&amp;（@。<br>一个测试工程师走进一家酒吧，什么也没要。<br>一个测试工程师走进一家酒吧，又走出去又从窗户进来又从后门出去又从下水道进来。<br>一个测试工程师走进一家酒吧，又走出去又走进来又出去又进来又出去，最后在外面把老板打了一顿。<br>一个测试工程师走进一<br>一个测试工程师走进一家酒吧，要了一杯烫烫烫的锟斤拷。<br>一个测试工程师走进一家酒吧，要了NaN杯Null。<br>一Ｔ测试工程师冲进一家酒吧，要了500T啤酒咖啡洗脚水野猫狼牙棒奶茶。<br>一Ｔ测试工程师把酒吧拆了。<br>一个测试工程师换装成老板，要了500杯啤酒并且不付钱。<br>一万个测试工程师在酒吧门前呼啸而过。<br>一个测试工程师走进一家酒吧，要了一杯啤酒‘；DROP TABLE酒吧。<br>测试工程师们满意的离开了酒吧。<br>一名顾客点了一份炒饭，酒吧炸了。</p>
<h1 id="短合集"><a href="#短合集" class="headerlink" title="短合集"></a>短合集</h1><h2 id="乱码打油诗"><a href="#乱码打油诗" class="headerlink" title="乱码打油诗"></a>乱码打油诗</h2><p>手持两把锟斤拷，口中疾呼烫烫烫。<br>脚踏千朵屯屯屯，笑看万物诺诺诺。</p>
<h2 id="客户多样性"><a href="#客户多样性" class="headerlink" title="客户多样性"></a>客户多样性</h2><p>我以为的玩家：<br>老老实实打怪。老老实实刷怪。老老实实探险<br>实际上的玩家：<br>这个怪物中间有条缝。欸！我蹭到宝箱了。<br>我把这个怪物带到村庄会怎么样。<br>我拿到宝箱的时候立刻关了游戏然后换一个上线是不是就可以白嫖一份。<br>……</p>
<h2 id="Jeff-Dean"><a href="#Jeff-Dean" class="headerlink" title="Jeff Dean"></a>Jeff Dean</h2><ul>
<li>代码作为文档使用，提交的只有二进制文件</li>
<li>键盘只有0和1</li>
<li>提交前会验证性的编译一次</li>
<li>编译期间会警告编译器，而不是编译器给出警告</li>
<li>顺便检查编译器有没有Bug</li>
<li>每天打开邮箱，检查今天请求gcc -O4优化的代码</li>
<li>精力有限，所以算法通常优化到O(1&#x2F;n)</li>
<li>仅有的失手是旅行商问题，优化到O(n^2)</li>
<li>被迫使用异步API，因为优化过的函数会在被调用前返回</li>
<li>偶尔手动接管Google挂掉的服务器，期间用户满意度翻倍</li>
</ul>
<h2 id="程序员的读书历程"><a href="#程序员的读书历程" class="headerlink" title="程序员的读书历程"></a>程序员的读书历程</h2><p>x语言入门-&gt;x语言应用实践-&gt;x语言高级编程-&gt;x语言的科学与艺术-&gt;编程之美-&gt;编程之道-&gt;编程之禅-&gt;颈椎病康复指南。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>还没上大学的时候，高三暑假，跑到家那边的图书馆想买传说中的C++的书，然后看到一本C#，我一看，嘿，这个++写的还挺有艺术的，重叠起来了，于是把C#买了回来……</p>
<h2 id="《桃花庵》"><a href="#《桃花庵》" class="headerlink" title="《桃花庵》"></a>《桃花庵》</h2><p>写字楼里写字间，写字间种程序员；程序人员写程序，又将程序换酒钱；酒醒只在屏前坐，酒醉还来屏下眠；酒醉酒醒日复日，屏前屏下年复年；但愿老死电脑间，不愿鞠躬老板前；奔驰宝马贵者趣，公交自行程序员；别人笑我太疯癫，我笑自己命太贱；但见满街漂亮妹，哪个归的程序员。</p>
<h2 id="对联"><a href="#对联" class="headerlink" title="对联"></a>对联</h2><p>上联：MYSQL明月三千里<br>下联：XHTML信号他妈烂</p>
<h2 id="伟大"><a href="#伟大" class="headerlink" title="伟大"></a>伟大</h2><p>传说有一位老外立志要当一位伟大的作家，什么时伟大的作家？他说：“我写的东西全世界都看得到！看完他们必定会歇斯底里！会火冒三丈！会痛苦万分！结果，他，成功了，他在微软公司负责写操作系统蓝屏时的报错提示信息。</p>
<h2 id="潜规则"><a href="#潜规则" class="headerlink" title="潜规则"></a>潜规则</h2><ul>
<li>了解&#x3D;听过名字</li>
<li>熟悉&#x3D;知道是啥</li>
<li>熟练&#x3D;用过</li>
<li>精通&#x3D;做过东西</li>
</ul>
<h1 id="程序员对BUG反应"><a href="#程序员对BUG反应" class="headerlink" title="程序员对BUG反应"></a>程序员对BUG反应</h1><h2 id="直接怼"><a href="#直接怼" class="headerlink" title="直接怼"></a>直接怼</h2><ol>
<li>绝对不可能；</li>
<li>在我这里是好的，不行你过来看；</li>
<li>真是奇怪，刚才还是好好的；</li>
<li>你清理下缓存试试；</li>
<li>重启电脑试试；</li>
<li>你用的什么版本的库？</li>
<li>尼玛怎么还在使用某某安全浏览器。</li>
</ol>
<h2 id="报BUG的礼仪"><a href="#报BUG的礼仪" class="headerlink" title="报BUG的礼仪"></a>报BUG的礼仪</h2><ul>
<li>不要对一个程序员直接说：你的BUG有代码。不然第一反应是：1、一定是你的环境有问题；2、sb你会用吗？</li>
<li>如果委婉的说：你的程序和我预期的有点不一致，你看看是不是我的使用方法有问题（走程序员的路让程序员无路可走）。他就会本能的想：是不是出BUG了。</li>
</ul>
<h2 id="程序员的核心竞争力是什么？为什么？"><a href="#程序员的核心竞争力是什么？为什么？" class="headerlink" title="程序员的核心竞争力是什么？为什么？"></a>程序员的核心竞争力是什么？为什么？</h2><p>“玩算法的码农，打拼靠蓝条，像是法师。数学就等于蓝条最大值，数学差，魔法值不高，很快就到瓶颈了。外语影响回蓝速度。经验和智力加急速和穿透。不玩算法的码农，像是战士，打拼靠血条、体制加生命，精神加生命恢复，经验和敏捷加急速和破甲。”</p>
<h2 id="那些老鸟程序员直到而新手程序员不知道的小技巧？"><a href="#那些老鸟程序员直到而新手程序员不知道的小技巧？" class="headerlink" title="那些老鸟程序员直到而新手程序员不知道的小技巧？"></a>那些老鸟程序员直到而新手程序员不知道的小技巧？</h2><p>程序不等于数据结构加算法，而等于搜索引擎加英语。</p>
<h1 id="孔乙己"><a href="#孔乙己" class="headerlink" title="孔乙己"></a>孔乙己</h1><p>互联网的格局，是和别处不同的：都是格子衫，稀疏的头发，双肩包，男。</p>
<p>写代码的人，傍午傍晚散了工，每每三俩人，背着手，沿着软件园溜啦一圈。</p>
<p>倘若肯花点钱，便还会走到星巴克，买一杯咖啡，那样便再能多模几分钟的🐟。</p>
<p>我从十九岁起，便在软件园打工，老板说，看着还算清秀，就让我去收银。</p>
<p>我从此便成为了收银员。</p>
<p>老板是一副凶面孔，顾客们说话也很小声，教人活泼不得。</p>
<p>只有孔乙己到店，才可以笑几声，所以才记得。</p>
<p>孔乙己是穿着格子衫，背着双肩包，头发已经几乎没有的人。</p>
<p>他身材高大，青白脸色，皱纹间时常夹些伤痕。</p>
<p>一部乱蓬蓬的稀疏的头发，出啊的虽是格子衫，也是又脏又破，似乎十多年没有补，也没有洗。</p>
<p>他对人说话，总是满口闭环、打法、倒逼、落地。</p>
<p>教人半懂不懂的。</p>
<p>因为他姓孔，别人便从描红纸上的“上大人孔乙己”这半懂不懂的话里，替他取下一个外号，叫做孔乙己。</p>
<p>孔乙己一到店，所有顾客便都看着他笑，有的叫道：“孔乙己，你又写了新的BUG！”</p>
<p>他不回答，对我说：“一杯摩卡星冰乐，中杯。”</p>
<p>便摸出35块零钱。</p>
<p>他们又故意高声嚷道，“你一定又搞出资损了！”</p>
<p>孔乙己睁大眼睛说，“你怎么这样凭空污人清白……”</p>
<p>“什么清白，我前天亲眼看见你背了故障，被老板骂。”</p>
<p>孔乙己便涨红了脸，额头上的青筋条条绽出，争辩道，“同时发布10个服务……10个服务！发布失败没有及时回滚……，这能算故障？”</p>
<p>接着便是难懂的话，什么“方法论”，什么“组合拳”之类，引得众人都哄笑起来。</p>
<p>店内店外充满了快活的空气。</p>
<p>听人家背地里谈论，孔乙己原来当过领导，但是最终还是倒闭了。</p>
<p>于是人到了中年，愈过愈穷，弄到将要讨饭了。</p>
<p>幸而代码写的还不错，便进了一家创业公司，混口饭吃。</p>
<p>可惜他又有一样坏脾气，便是情商不高。</p>
<p>经常做不到几天，便得罪老板。</p>
<p>如是几次，工作便难找了。</p>
<p>孔乙己没有法，便免不了偶然做些外包的事。</p>
<p>但他在这里，品行却比别人都好，就是从不拖欠。</p>
<p>虽然间或没有现钱，暂时记在账上，但不出一个月，定然还清，从账上拭去孔乙己的名字。</p>
<p>孔乙己喝过半杯咖啡，涨红的脸色渐渐复原，旁人便又问道，孔乙己，你当真当过领导吗？</p>
<p>孔乙己看着问他的人，显出不屑置辩的神气。</p>
<p>他们便接着问道，“你怎的连个二线公司也进不去呢？”</p>
<p>孔乙己立刻显出颓唐不安的模样，脸上笼罩了一层灰色，嘴里说些话。</p>
<p>这回可是全是“价值转化”，“结果导向”之类，完全听不懂了。</p>
<p>在这时候，众人也就哄笑起来，店内店外充满了快活的空气。</p>
<p>在这些时候，我可以附和着笑，老板是决不责备的。</p>
<p>而且老板见了孔乙己，也每每这样问他，引人发笑。</p>
<p>孔乙己自己知道不能和他们谈天，便只好向孩子说话。</p>
<p>有一回对我说道，“你看过《Java编程思想》么？”</p>
<p>我略略点一点头。</p>
<p>他说，“读过，……我便考你一考。怎么能赋能新产品？”</p>
<p>我想，讨饭一样的人，也配考我吗？</p>
<p>便回过脸去，不再理会。</p>
<p>孔乙己等了许久，很恳切的说到，“不会罢？……我教给你，记着！这样做，将来做领导的时候，要用。”</p>
<p>我暗想我还在星巴克打工，只是个收银员而已，而且我们这里也不需要程序员，更不需要领导。</p>
<p>又好笑，又不耐烦，懒懒的回答，“谁要你教，不就是打通信息屏障，聚焦用户感知赛道，复用打法达成持久收益，抽离透传归因分析，最后作为抓手为产品赋能吗？”</p>
<p>孔乙己显出极为高兴的样子，将两个指头的长指甲敲着柜台，点头说，“对呀对呀！……赋能还有4种方式，你知道么？”</p>
<p>我愈不耐烦了，努着嘴走远。</p>
<p>孔乙己刚打开电脑，先看看CSDN，见我毫不热心，便又叹一口气，显出极惋惜的样子。</p>
<p>有几回，旁边的孩子听得笑声，也赶热闹，围住孔乙己。</p>
<p>他便教他们方法论。</p>
<p>孩子听不懂，但是仍然不散，眼睛看着他的咖啡杯。</p>
<p>孔乙己着了慌，伸开五指将咖啡罩住，弯下腰去说道，“不多了，我已经不多了。”</p>
<p>直起身又看一看，自己摇头说，“不多不多，多乎哉！不多也。”</p>
<p>于是这一群孩子都在笑声里走散了。</p>
<p>孔乙己是这样的使人快活，可是没有他，别人也就这么过。</p>
<p>有一天，大约是中秋前的两三天，老板正在慢慢的算账，忽然说，“孔乙己长久没有来了。还欠十九块钱呢！”</p>
<p>我也才觉得他的确长久没有来了。</p>
<p>一个喝酒的人说到，“他怎么来？……他失业很久了。”</p>
<p>掌柜说，“哦！”</p>
<p>“他总仍旧加班。这一回，是自己发昏，竟怼到CEO头上了。他一个P5，得罪的起么？”</p>
<p>“后来怎么样？”</p>
<p>“怎么样？先写检讨，后来是通报批评，最后被辞退，连赔偿都没有。”</p>
<p>“后来呢？”</p>
<p>“怎样？……谁晓得？许是回老家了。”</p>
<p>老板也不再问，仍然慢慢的算他的账。</p>
<p>中秋之后，秋风是一天凉比一天，看看将近初冬，虽然店里整天开着空调，也须穿上棉袄了。</p>
<p>一天的下半天，没有一个顾客，我正合眼坐着。</p>
<p>忽然间听得一个声音，“一杯摩卡。”</p>
<p>这声音虽然低，却很耳熟。</p>
<p>看时又没有人，站起来向外一望，那孔乙己便在柜台下对了门槛坐着。</p>
<p>他脸上黑而且瘦，已经不成样子。</p>
<p>穿一件破棉袄，盘着两腿，下面铺了一个蒲团，用麻绳在肩上挂住。</p>
<p>见了我，又说道，“一杯摩卡。”</p>
<p>老板也伸出头去，一面说，“孔乙己么？你还欠着十九块钱呢！”</p>
<p>孔乙己很颓唐的仰面答道，“这……下回还清罢。这一回是现金，咖啡不要加冰。”</p>
<p>掌柜仍然和平常一样，笑着对他说，“孔乙己，你又骂领导课！”</p>
<p>但他这回却不十分分辨，单说了一句“不要取笑！”</p>
<p>“取笑？要是不骂人，怎么被开除了？”</p>
<p>孔乙己低声说道，“辞职、辞职、辞……”</p>
<p>他的眼色，很像恳求老板，不要再提。</p>
<p>此时已经聚集了几个人，便和老板都笑了。</p>
<p>我拿着咖啡，端出去，放在门槛上。</p>
<p>他从破衣口袋里摸出一些零钱，放在我手里，见他满手是灰，原来他是便用这手走来的。</p>
<p>不一会，又长久没有见到孔乙己。</p>
<p>到了年关，老板说，“孔乙己还欠着十九块钱呢！”</p>
<p>到了第二年的端午，又说，“孔乙己还欠十九块钱呢！”</p>
<p>到中秋可是没有说，再到年关也没有看见他。</p>
<p>我到现在终于见——大约孔乙己的确回老家了。</p>
<h1 id="mian-or-main"><a href="#mian-or-main" class="headerlink" title="mian or main"></a>mian or main</h1><p>为什么我写代码时总是会手滑把main打成mian？<br>因为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><br><span class="hljs-type">void</span> 左手()&#123;<br>	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;a&#x27;</span>);<br>&#125;<br><br><span class="hljs-type">void</span> 右手()&#123;<br>	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;m&#x27;</span>);<br>	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;i&#x27;</span>);<br>	<span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;n&#x27;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	std::thread 左手线程(左手);<br>	std::thread 右手线程(右手);<br>   右手线程.<span class="hljs-built_in">join</span>();<br>   左手线程.<span class="hljs-built_in">join</span>();<br>   <br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%90%9E%E7%AC%91/" class="print-no-link">#搞笑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[搞笑]程序员笑话集收录</div>
      <div>http://example.com/2021/04/12/搞笑-程序员笑话集收录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>peach-water</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 12, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/05/%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="[学习]多线程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[学习]多线程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/11/%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%81/" title="[学习]多线程锁">
                        <span class="hidden-mobile">[学习]多线程锁</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
