

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景：为了测试 HLS ，需要 merlin compiler 这个 VLS 编译器。这个库需要 gcc 4.9.4 llvm6 以及 零、阅读须知⚠先弄好好gcc4.9.4然后开始后面llvm、boost、clang库的处理。这是一个老项目了，不确定使用最新的库文件是否正常编译。且本教程最后只能编译得到编译器本身，附带的一些功能仍然编译失败。 一、gcc4.9.41、准备工作从以下位置下带源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="[折腾]编译 merlin compiler">
<meta property="og:url" content="http://example.com/2024/11/15/%E6%8A%98%E8%85%BE-%E7%BC%96%E8%AF%91-merlin-compiler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景：为了测试 HLS ，需要 merlin compiler 这个 VLS 编译器。这个库需要 gcc 4.9.4 llvm6 以及 零、阅读须知⚠先弄好好gcc4.9.4然后开始后面llvm、boost、clang库的处理。这是一个老项目了，不确定使用最新的库文件是否正常编译。且本教程最后只能编译得到编译器本身，附带的一些功能仍然编译失败。 一、gcc4.9.41、准备工作从以下位置下带源代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T08:36:02.000Z">
<meta property="article:modified_time" content="2024-11-15T09:24:30.090Z">
<meta property="article:author" content="peach-water">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="编译">
<meta property="article:tag" content="DSE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[折腾]编译 merlin compiler - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[折腾]编译 merlin compiler"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 16:36" pubdate>
          November 15, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[折腾]编译 merlin compiler</h1>
            
            
              <div class="markdown-body">
                
                <p>背景：为了测试 HLS ，需要 merlin compiler 这个 VLS 编译器。这个库需要 <code>gcc 4.9.4</code> <code>llvm6</code> 以及</p>
<h1 id="零、阅读须知"><a href="#零、阅读须知" class="headerlink" title="零、阅读须知"></a>零、阅读须知</h1><p>⚠先弄好好gcc4.9.4然后开始后面<code>llvm</code>、<code>boost</code>、<code>clang</code>库的处理。<br>这是一个老项目了，不确定使用最新的库文件是否正常编译。且本教程最后只能编译得到编译器本身，附带的一些功能仍然编译失败。</p>
<h1 id="一、gcc4-9-4"><a href="#一、gcc4-9-4" class="headerlink" title="一、gcc4.9.4"></a>一、gcc4.9.4</h1><h2 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><p>从以下<a target="_blank" rel="noopener" href="https://github.com/gcc-mirror/gcc/tree/releases/gcc-4.9.4">位置</a>下带源代码。<br>一并下载编译<code>gcc</code>所需的依赖库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget ftp://ftp.gnu.org/gnu/gmp/gmp-4.3.2.tar.bz2 -o gmp.tar.bz2<br>wget https://www.mpfr.org/mpfr-3.1.0/mpfr-3.1.0.tar.bz2 -o mpfr.tar.bz2<br>wget https://ftp.gnu.org/gnu/mpc/mpc-1.0.1.tar.gz -o mpc.tar.gz<br></code></pre></td></tr></table></figure>

<h2 id="2、开始编译"><a href="#2、开始编译" class="headerlink" title="2、开始编译"></a>2、开始编译</h2><p>进入gcc文件目录<code>cd ./gcc.4.9.4</code>，然后设定编译参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --prefix=[使用本地目录即可]/gcc4  --enable-bootstrap  --enable-checking=release --enable-languages=c,c++<br></code></pre></td></tr></table></figure>
<p>直接开始编译，建议开单线程，因为编译会出非常多的错误，单线程方便定位错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make -j 1<br></code></pre></td></tr></table></figure>

<h2 id="3、错误修复"><a href="#3、错误修复" class="headerlink" title="3、错误修复"></a>3、错误修复</h2><p><del>这编译多是一件美事啊，编，TNND，为什么不编</del><br>因为现在系统环境上默认的 <code>gcc 11.3</code> 及其之后的版本默认带 <code>c++17</code> 标准，所以编译路上会有很多错误。</p>
<blockquote>
<p>⚠注意以下解决方案中的 cd 路径需要根据实际情况自行修改，不可照抄</p>
</blockquote>
<h3 id="a、type-bool-in-operator-is-forbidden-in-c-1789"><a href="#a、type-bool-in-operator-is-forbidden-in-c-1789" class="headerlink" title="a、type bool in operator++ is forbidden in c++1789"></a>a、type bool in operator++ is forbidden in c++1789</h3><p>原因：因为 C++17 标准不允许 bool 变量使用 ++ 操作符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">../.././gcc/reload1.c: In <span class="hljs-keyword">function</span> ‘void init_reload()’:../.././gcc/reload1.c:89:24: error: use of an operand of <span class="hljs-built_in">type</span> ‘bool’ <span class="hljs-keyword">in</span> ‘operator++’ is forbidden <span class="hljs-keyword">in</span> C++1789 |   (this_target_reload-&gt;x_spill_indirect_levels)|   ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~<br></code></pre></td></tr></table></figure>
<p>解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ./host-x86_64-unknown-linux-gnu/gcc<br></code></pre></td></tr></table></figure>
<p>从编译日志找到错误的编译命令加上 <code>-std=c++11</code> 重新执行，然后回到上层目录重新 <code>make -j 1</code> 即可。</p>
<h3 id="b、dereferencing-pointer-to-incomplete-type"><a href="#b、dereferencing-pointer-to-incomplete-type" class="headerlink" title="b、dereferencing pointer to incomplete type"></a>b、dereferencing pointer to incomplete type</h3><p>原因：数据类型不匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">./md-unwind-support.h: 在函数<span class="hljs-string">&#x27;x86_64_fallback_frame_state&#x27;</span>中:<br>./md-unwind-support.h:65:47: 错误: dereferencing pointer to incomplete <span class="hljs-built_in">type</span><br>    sc = (struct sigcontext *) (void *) &amp;uc_-&gt;uc_context;<br>make[3]: *** [../.././libgcc/shared-object.mk:14: unwind-dw2.o] 错误 1<br></code></pre></td></tr></table></figure>
<p>类似的错误还有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">./md-unwind-support.h: 在函数‘x86_fallback_frame_state’中:<br>./md-unwind-support.h:141:18: 错误： 字段‘uc’的类型不完全<br>  struct ucontext uc;<br></code></pre></td></tr></table></figure>
<p>解决方案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> [path to gcc]/gcc4.9.4/x86_64-unknown-linux-gnu/libgcc<br></code></pre></td></tr></table></figure>
<p>虽然报错是在第 65 行，但是我们需要修改第 61 行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ucontext</span> *<span class="hljs-title">uc_</span> =</span> context-&gt;cfa<br><span class="hljs-comment">// 改成</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ucontext_t</span> *<span class="hljs-title">uc_</span> =</span> context-&gt;cfa<br></code></pre></td></tr></table></figure>
<p>对于第141行的错误则如下修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ucontext</span> <span class="hljs-title">uc</span>;</span><br><span class="hljs-comment">// 改成</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ucontext_t</span> <span class="hljs-title">uc</span>;</span><br></code></pre></td></tr></table></figure>

<h3 id="c、Handler-stack未定义"><a href="#c、Handler-stack未定义" class="headerlink" title="c、Handler_stack未定义"></a>c、Handler_stack未定义</h3><p>原因不知道。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">../../.././libsanitizer/sanitizer_common/sanitizer_stoptheworld_linux_libcdep.cc: 在函数‘int __sanitizer::TracerThread(void*)’中:<br>../../.././libsanitizer/sanitizer_common/sanitizer_stoptheworld_linux_libcdep.cc:241:22: 错误： 聚合‘sigaltstack handler_stack’类型不完全，无法被定义<br>   struct sigaltstack handler_stack;<br></code></pre></td></tr></table></figure>
<p>解决方案（参考<a target="_blank" rel="noopener" href="https://reviews.llvm.org/D35246">llvm</a>）</p>
<ul>
<li>打开 <code>sanitizer_common/sanitizer_linux.h</code> 去掉其中的 <code>struct sigaltstack;</code> 并把之后出现的两处 <code>struct sigaltstack</code> 换成 <code>void</code> 。</li>
<li>打开 <code>sanitizer_common/sanitizer_linux.cc</code> 文件出现的两处 <code>struct sigaltstack</code> 换成 <code>void</code> 。</li>
<li>打开 <code>sanitizer_common/sanitizer_stoptheworld_linux_libcedep.cc</code> 把 <code>struct sigaltstack handler_stack;</code> 换成 <code>stack_t handler_stack</code> 。</li>
<li>打开 <code>tsan/rtl/tsan_platform_linux.cc</code> 文件把 <code>__res_state *statp = (__res_state*)state;</code> 换成 <code>struct __res_state *statp = (struct __res_state*) state;</code> 。</li>
</ul>
<h3 id="d、SIGSEGV-undefined"><a href="#d、SIGSEGV-undefined" class="headerlink" title="d、SIGSEGV undefined"></a>d、SIGSEGV undefined</h3><p>错误原因不知道。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">../../.././libsanitizer/asan/asan_linux.cc: 在函数‘bool __asan::AsanInterceptsSignal(int)’中:<br>../../.././libsanitizer/asan/asan_linux.cc:107:20: 错误： ‘SIGSEGV’在此作用域中尚未声明<br>   <span class="hljs-built_in">return</span> signum == SIGSEGV &amp;&amp; flags()-&gt;handle_segv;<br></code></pre></td></tr></table></figure>
<p>解决方案</p>
<ul>
<li>打开 <code>libsanitizer/asan/asan_linux.cc</code> 中添加头文件 <code>#include &lt;signal.h&gt;</code> 即可。</li>
</ul>
<h1 id="二、LLVM6-0-0"><a href="#二、LLVM6-0-0" class="headerlink" title="二、LLVM6.0.0"></a>二、LLVM6.0.0</h1><h2 id="1、准备工作-1"><a href="#1、准备工作-1" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><p>从这个<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/tree/llvmorg-6.0.0">链接</a>下载 llvm6 的源码。</p>
<h2 id="2、开始编译-1"><a href="#2、开始编译-1" class="headerlink" title="2、开始编译"></a><del>2、开始编译</del></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">mkdir llvm-project-llvmorg<span class="hljs-number">-6.0</span><span class="hljs-number">.0</span>/llvm/build<br>cd llvm-project-llvmorg<span class="hljs-number">-6.0</span><span class="hljs-number">.0</span>/llvm/build<br>cmake -G <span class="hljs-string">&quot;Unix Makefiles&quot;</span> -DLLVM_ENABLE_PROJECTS=<span class="hljs-string">&quot;clang&quot;</span> -DCMAKE_BUILD_TYPE=Release ../<br>make -j <span class="hljs-number">1</span>~~<br></code></pre></td></tr></table></figure>

<p><del>然后不需要执行make install在build文件夹下会存在编译好的结果，把build文件夹放到merlin compiler&#x2F;trunk&#x2F;lib下即可。同时改名与merlin_setting.sh中的LLVM_ROOT_DIR变量一致。</del><br><del>这里就改名为 llvm6.0.0 。</del></p>
<h1 id="三、Clang6-0-0"><a href="#三、Clang6-0-0" class="headerlink" title="三、Clang6.0.0"></a>三、Clang6.0.0</h1><p>参考LLVM6那一节，已经下载好源代码了。llvm这个项目的特点是，所有的库都需要<code>llvm-project-llvmorg-6.0.0/llvm</code>为编译的起始点，通过设置不同的<code>DLLVM_ENABLE_PROJECTS</code>变量改变编译的对象，可选的对象是底下每一个文件夹。</p>
<h2 id="1、开始编译"><a href="#1、开始编译" class="headerlink" title="1、开始编译"></a>1、开始编译</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> llvm-project-llvmorg-6.0.0/build<br><span class="hljs-built_in">cd</span> llvm-project-llvmorg-6.0.0/build<br>cmake -G Ninja ../llvm -DLLVM_ENABLE_PROJECTS=clang -DLLVM_BUILD_TESTS=OFF -DLLVM_TARGETS_TO_BUILD=<span class="hljs-string">&quot;X86&quot;</span> -DBUILD_SHARED_LIBS=OFF<br>ninja<br><span class="hljs-comment"># clang 不明白为什么直接make找不到，得运行ninja指令</span><br></code></pre></td></tr></table></figure>
<p>可以运行以下指令进行<code>llvm</code>编译结果测试，当然前面的<code>-DLLVM_BUILD_TESTS=ON</code>才行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ninja check <span class="hljs-comment"># Test LLVM Only</span><br>ninja clang-test <span class="hljs-comment"># Test Clang Only</span><br></code></pre></td></tr></table></figure>
<p>❌不需要执行<code>make install</code>，把<code>build</code>文件夹放到<code>merlin compiler/trunk/lib</code>下即可。同时改名与<code>merlin_setting.sh</code>中的<code>LLVM_ROOT_DIR</code>变量一致。<br>这里就改名为 <code>llvm6.0.0</code> 。</p>
<h1 id="四、boost1-67-0"><a href="#四、boost1-67-0" class="headerlink" title="四、boost1.67.0"></a>四、boost1.67.0</h1><p>从<a target="_blank" rel="noopener" href="https://www.boost.org/users/history/version_1_67_0.html">链接</a>获得源码（记得解压），存放到<code>merlin_compiler/trunk/source-opt/lib</code>目录下，并修改<code>bootstrap.sh</code>的<code>PREFIX</code>变量如下（⚠要和<code>merlin_setting.sh</code>的设置一致）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">PREFIX=[path to merlin]/merlin_compiler/trunk/source-opt/lib/boost<br><span class="hljs-comment"># 要和下面的设置一致，这项设置来自于merlin_compiler的merlin_setting.sh</span><br><span class="hljs-comment"># export boost_path=$MERLIN_PATH/boost</span><br></code></pre></td></tr></table></figure>
<p>然后，会自动在目录下生成<code>b2</code>和<code>bjam</code>两个指令脚本，确保安装gcc和g++，一般不会有bug。</p>
<h1 id="五、编译merlin-compiler主体"><a href="#五、编译merlin-compiler主体" class="headerlink" title="五、编译merlin_compiler主体"></a>五、编译merlin_compiler主体</h1><h2 id="1、准备工作-2"><a href="#1、准备工作-2" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><p>在上面编译过程中多次修改 <code>merlin_setting.sh</code> 文件，这里干脆放出最终修改版本（TODO）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#######################################</span><br><span class="hljs-comment"># Merlin </span><br><span class="hljs-comment">#######################################</span><br><span class="hljs-built_in">export</span> MERLIN_COMPILER_HOME=/home/w/DSE/merlin-compiler/trunk<br><br><span class="hljs-built_in">export</span> MERLIN_PATH=<span class="hljs-variable">$MERLIN_COMPILER_HOME</span>/source-opt/lib<br><span class="hljs-built_in">export</span> llvm_path=<span class="hljs-variable">$MERLIN_PATH</span>/llvm6.0.0<br><span class="hljs-built_in">export</span> deps_path=<span class="hljs-variable">$MERLIN_PATH</span>/<br><span class="hljs-built_in">export</span> clang_path=<span class="hljs-variable">$MERLIN_PATH</span>/llvm6.0.0/bin<br><span class="hljs-built_in">export</span> rose_path=<span class="hljs-variable">$MERLIN_PATH</span>/rose<br><span class="hljs-built_in">export</span> rjson_path=<span class="hljs-variable">$MERLIN_PATH</span>/rapidjson<br><span class="hljs-built_in">export</span> gcc_path=<span class="hljs-variable">$MERLIN_PATH</span>/gcc4<br><span class="hljs-built_in">export</span> boost_path=<span class="hljs-variable">$MERLIN_PATH</span>/boost<br><br><span class="hljs-built_in">export</span> MERLIN_DEPS=<span class="hljs-variable">$deps_path</span><br><span class="hljs-built_in">export</span> LLVM_ROOT_DIR=<span class="hljs-variable">$llvm_path</span><br><span class="hljs-built_in">export</span> CLANG_ROOT_DIR=<span class="hljs-variable">$llvm_path</span><br><span class="hljs-built_in">export</span> ROSE_ROOT_DIR=<span class="hljs-variable">$rose_path</span><br><span class="hljs-built_in">export</span> RAPIDJSON_ROOT_DIR=<span class="hljs-variable">$rjson_path</span><br><span class="hljs-built_in">export</span> GCC_ROOT_DIR=<span class="hljs-variable">$gcc_path</span><br><span class="hljs-built_in">export</span> BOOST_ROOT=<span class="hljs-variable">$boost_path</span><br><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$gcc_path</span>/bin/:<span class="hljs-variable">$PATH</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$llvm_path</span>/bin/:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-comment">#lib32 if lib64 is not available</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=<span class="hljs-variable">$gcc_path</span>/lib64:<span class="hljs-variable">$llvm_path</span>/lib:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br><span class="hljs-built_in">export</span> LIBRARY_PATH=<span class="hljs-variable">$llvm_path</span>/lib<br><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$MERLIN_COMPILER_HOME</span>/build/bin:<span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>
<p>在上面的所有准备工作都好了以后，回到<code>merlin_compiler</code>主文件夹下，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./merlin_setting.sh<br><span class="hljs-built_in">mkdir</span> trunk/build<br><span class="hljs-built_in">cd</span> trunk/build<br><span class="hljs-comment"># 我也是绷不住了，默认 python3 执行会报错，只好指定 python2</span><br>cmake -DCMAKE_BUILD_TYPE=Release -DPYTHON_EXECUTABLE=/usr/bin/python2 ..<br>make -j 1<br></code></pre></td></tr></table></figure>

<h2 id="2、错误修复"><a href="#2、错误修复" class="headerlink" title="2、错误修复"></a>2、错误修复</h2><h3 id="a、GLIBCXX-3-4-22-not-found"><a href="#a、GLIBCXX-3-4-22-not-found" class="headerlink" title="a、GLIBCXX_3.4.22 not found"></a>a、GLIBCXX_3.4.22 not found</h3><p>问题原因：gcc4.9.4自带的libstdc++版本太老（我是真不明白，为什么merlin指定编译环境4.9.4，又出现libstdc++版本不够的问题，只能认为写merlin时的服务器很老很老）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ make -j 1<br>/usr/bin/cmake: /home/w/DSE/merlin-compiler/trunk/source-opt/lib/gcc4/lib64/libstdc++.so.6: version `GLIBCXX_3.4.22<span class="hljs-string">&#x27; not found (required by /usr/bin/cmake)</span><br><span class="hljs-string">/usr/bin/cmake: /home/w/DSE/merlin-compiler/trunk/source-opt/lib/gcc4/lib64/libstdc++.so.6: version `CXXABI_1.3.9&#x27;</span> not found (required by /usr/bin/cmake)<br>/usr/bin/cmake: /home/w/DSE/merlin-compiler/trunk/source-opt/lib/gcc4/lib64/libstdc++.so.6: version `GLIBCXX_3.4.21<span class="hljs-string">&#x27; not found (required by /usr/bin/cmake)</span><br><span class="hljs-string">Makefile:1783: recipe for target &#x27;</span>cmake_check_build_system<span class="hljs-string">&#x27; failed</span><br><span class="hljs-string">make: *** [cmake_check_build_system] Error 1</span><br></code></pre></td></tr></table></figure>
<p>解决方案：<br>从其他地方借一个<code>libstdc++</code>就好，比如我从<code>/usr/lib/gcc</code>环境（即服务器上的高版本gcc）中借一个。在借之前先保存原版，然后搜索本地的高版本gcc中的<code>libstdc++</code>的文件位置替换<code>gcc4.9.4</code>的<code>libstdc++</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> libstdc++.so.6.0.20 libstdc++.so.6.0.20.old<br><span class="hljs-built_in">mv</span> libstdc++.so.6 libstdc++.so.6.old<br><span class="hljs-built_in">mv</span> libstdc++.so libstdc++.so.old<br><span class="hljs-comment"># 这里就偷懒搜一个，一般在 /usr/lib/x86_64-linux-gnu 目录下会有</span><br><span class="hljs-built_in">sudo</span> find /usr/lib -name libstdc++*<br><span class="hljs-built_in">cp</span> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29 [path to merlin]/merlin_compiler/trunk/source-opt/gcc4/lib64<br></code></pre></td></tr></table></figure>
<p>最后重新建立软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s libstdc++.so.6.0.29 libstdc++.so<br><span class="hljs-built_in">ln</span> -s libstdc++.so.6.0.29 libstdc++.so.6<br></code></pre></td></tr></table></figure>

<h3 id="b、MDiag-emitDiagnosticLoc-marked-override-but-does-not-override"><a href="#b、MDiag-emitDiagnosticLoc-marked-override-but-does-not-override" class="headerlink" title="b、MDiag::emitDiagnosticLoc() marked override, but does not override"></a>b、MDiag::emitDiagnosticLoc() marked override, but does not override</h3><p>问题原因：子类标记为override，但是父类没有标记为override。不过实际检查报错的位置发现clang对应位置是有override标记的，推测编译merlin时指定的clang位置有错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">/home/w/DSE/merlin-compiler/trunk/mars-gen/tools/mcheck/mdiag.h:60:8: 错误： ‘void MDiag::emitDiagnosticLoc(clang::FullSourceLoc, clang::PresumedLoc, clang::DiagnosticsEngine::Level, llvm::ArrayRef&lt;clang::CharSourceRange&gt;)’ marked override, but does not override<br>   void emitDiagnosticLoc(clang::FullSourceLoc, clang::PresumedLoc,<br></code></pre></td></tr></table></figure>

<p>解决方案：打开<code>merlin_compiler/trunk/mars-gen/tools/mcheck/mdiag.h</code>去掉其中 62、63 行的 <code>override</code> 。</p>
<h3 id="c、mcheck-mrefactor-undfeind"><a href="#c、mcheck-mrefactor-undfeind" class="headerlink" title="c、mcheck mrefactor undfeind"></a>c、mcheck mrefactor undfeind</h3><p>问题原因：clang库中确实没有这些定义，不知道是版本问题还是代码bug。错误类似下面这种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">using clang::ast_matchers::cxxNewExpr; Undefined<br>using clang::ast_matchers::cxxOperatorCallExpr; Undefined<br></code></pre></td></tr></table></figure>
<p>⚠比较取巧的解决方案是打开<code>merlin-compiler/trunk/mars-gen/tools/mcheck/CMakeLists.txt</code>文件去掉以下两行（为什么取巧呢，这是因为这两个模块是工具，不确定这样编译出的merlincc是否正常工作，寄希望于这两个工具不影响正常编译不大）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">add_subdirectory(<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/mcheck&quot;</span>)<br>add_subdirectory(<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/mrefactor&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="d、-usr-bin-ld-lrose"><a href="#d、-usr-bin-ld-lrose" class="headerlink" title="d、&#x2F;usr&#x2F;bin&#x2F;ld -lrose"></a>d、&#x2F;usr&#x2F;bin&#x2F;ld -lrose</h3><p>问题原因：找不到库文件位置（经典错误了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/bin/ld:/home/w/DSE/merlin-compiler/trunk/source-opt/lib/rose/lib/librose.so: file format not recognized; treating as linker script<br></code></pre></td></tr></table></figure>
<p>从git上下载的文件因为丢失链接位置信息，而自己编译的<code>librose.so</code>没有链接指向它。这里删除然后重新建立软链接即可。随即又冒出另一个问题（不是哥们，那之前找到的librose.so算什么？）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/bin/ld: 找不到 -lrose<br>clang: error: linker <span class="hljs-built_in">command</span> failed with <span class="hljs-built_in">exit</span> code 1 (use -v to see invocation)<br></code></pre></td></tr></table></figure>
<p>解决方法：重新创建一个指向<code>librose.so</code>的软连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> merlin-compiler/trunk/source-opt/lib/rose/lib<br><span class="hljs-built_in">rm</span> librose.so<br><span class="hljs-built_in">ln</span> -s librose.so.0.0.0 librose.so<br><span class="hljs-comment"># 然后拷贝到 /usr/bin 目录下新建一个软连接，这一步需要 sudo 权限</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> librose.so.0.0.0 /usr/lib<br><span class="hljs-built_in">cd</span> /usr/lib<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s librose.so.0.0.0 librose.so<br></code></pre></td></tr></table></figure>
<p>这里也见到另一种解决方案，就是通过apt命令安装这个库。不过没有尝试。</p>
<h1 id="六、见证曙光"><a href="#六、见证曙光" class="headerlink" title="六、见证曙光"></a>六、见证曙光</h1><p>经过三天鏖战，走了一堆弯路之后，终于见到如下的输出。（应该是好了吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ 92%] Built target DsBitwidthOpt<br>[ 92%] Built target set_cfg<br>[ 93%] Built target DsTiling<br>[ 94%] Built target DsScope<br>[ 95%] Built target DsLoopParallel<br>[ 96%] Built target DsSkeletonExtract<br>[ 97%] Built target DsResourceEval<br>[ 98%] Built target DsPipeline<br>[ 99%] Built target LoopParallel<br>[100%] Linking CXX executable ../../../bin/mars_opt_org<br>[100%] Built target mars_opt_org<br>(base) w@HAS-T640:~/DSE/merlin-compiler/trunk/build$ <br></code></pre></td></tr></table></figure>
<p>怀着激动的小手~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">(base) w@HAS-T640:~/DSE/merlin-compiler/trunk/build$ merlincc -h<br>Smartmatch is experimental at /home/w/DSE/merlin-compiler/trunk//mars-gen/scripts/lib/message.pm line 392.<br><br><br>Usage: merlincc &lt;options&gt; &lt;filename&gt;.&lt; c|cpp|mco &gt;<br><br>Options:<br>-v, --version<br>    Display compiler version<br><br>--list-platform<br>    Display supported platforms<br>...<br></code></pre></td></tr></table></figure>
<p>终于，c++的高层次综合功能是能用了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E4%BA%AB/" class="print-no-link">#分享</a>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/" class="print-no-link">#折腾</a>
      
        <a href="/tags/%E7%BC%96%E8%AF%91/" class="print-no-link">#编译</a>
      
        <a href="/tags/DSE/" class="print-no-link">#DSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[折腾]编译 merlin compiler</div>
      <div>http://example.com/2024/11/15/折腾-编译-merlin-compiler/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>peach-water</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/19/%E6%8A%98%E8%85%BE-CUDA11-7%E4%B9%9F%E8%A6%81%E7%8E%A9LLM/" title="[折腾]CUDA11.7也要玩LLM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[折腾]CUDA11.7也要玩LLM</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/12/%E5%AD%A6%E4%B9%A0-C-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/" title="[学习]C++性能分析实战">
                        <span class="hidden-mobile">[学习]C++性能分析实战</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
