

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peach-water">
  <meta name="keywords" content="">
  
    <meta name="description" content="socket套接字学习一、前言计算机网络课程学习使用操作系统库socket库实现一个能够在局域网内收发消息的命令行程序。参考资料来主要自于网上的库用法教程，留下此文记录下学习的过程。 二、介绍socket套接字是计算机网络中应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实是一个API将复杂的TCP&#x2F;IP协议隐藏在socket接口后面，">
<meta property="og:type" content="article">
<meta property="og:title" content="[学习]Socket套接字学习">
<meta property="og:url" content="http://example.com/2021/03/22/%E5%AD%A6%E4%B9%A0-socket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="socket套接字学习一、前言计算机网络课程学习使用操作系统库socket库实现一个能够在局域网内收发消息的命令行程序。参考资料来主要自于网上的库用法教程，留下此文记录下学习的过程。 二、介绍socket套接字是计算机网络中应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实是一个API将复杂的TCP&#x2F;IP协议隐藏在socket接口后面，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-22T12:22:34.000Z">
<meta property="article:modified_time" content="2024-11-12T14:26:04.162Z">
<meta property="article:author" content="peach-water">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[学习]Socket套接字学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[学习]Socket套接字学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-22 20:22" pubdate>
          March 22, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[学习]Socket套接字学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="socket套接字学习"><a href="#socket套接字学习" class="headerlink" title="socket套接字学习"></a>socket套接字学习</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>计算机网络课程学习使用操作系统库socket库实现一个能够在局域网内收发消息的命令行程序。参考资料来主要自于网上的库用法教程，留下此文记录下学习的过程。</p>
<h2 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h2><p>socket套接字是计算机网络中应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实是一个API将复杂的TCP&#x2F;IP协议隐藏在socket接口后面，对于使用的用户来说，一组简单的接口就是全部，让Socket去组织数据，而用户自己只需要关心好传输的数据，对于怎么传输并不需要过多了解。</p>
<p>网络协议有分TCP和UDP两种协议，他们的作用都是收发数据包。唯一的不同是TCP面向连接，在收发数据包之前还有一个连接过程，只有建立连接之后才能发送数据包。而UDP并不需要这样一个过程，它可以做到只给一个地址，马上就能够发送，有急速发货那味了。<br>他们之间各有优劣。</p>
<table>
<thead>
<tr>
<th>协议类型</th>
<th>优点</th>
<th>缺点</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td>UDP</td>
<td>可以很快发送数据</td>
<td>容易丢包，易受到网络波动影响</td>
<td>视频通话等对丢包不敏感，但是对延迟敏感的领域</td>
</tr>
<tr>
<td>TCP</td>
<td>稳定，不会丢包</td>
<td>发送数据慢，但是不会受到网络波动影响</td>
<td>文件传输，聊天等对丢包敏感的领域</td>
</tr>
</tbody></table>
<h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="1、TCP客户端"><a href="#1、TCP客户端" class="headerlink" title="1、TCP客户端"></a>1、TCP客户端</h3><h2 id="以下教程基于Windows10环境。首先加入socket头文件库。在使用之前还需要初始化，按照以下的方式初始化链接库，在具体收发数据前调用。在一切准备妥当之后，建立第一个套接字。然后向服务器发送连接建立请求。成功建立连接后，可以使用send函数向服务器发送数据了。使用recv函数接收来自服务器的消息。使用完连接资源后应当及时调用套接字关闭函数，释放被占用的资源。"><a href="#以下教程基于Windows10环境。首先加入socket头文件库。在使用之前还需要初始化，按照以下的方式初始化链接库，在具体收发数据前调用。在一切准备妥当之后，建立第一个套接字。然后向服务器发送连接建立请求。成功建立连接后，可以使用send函数向服务器发送数据了。使用recv函数接收来自服务器的消息。使用完连接资源后应当及时调用套接字关闭函数，释放被占用的资源。" class="headerlink" title="以下教程基于Windows10环境。首先加入socket头文件库。在使用之前还需要初始化，按照以下的方式初始化链接库，在具体收发数据前调用。在一切准备妥当之后，建立第一个套接字。然后向服务器发送连接建立请求。成功建立连接后，可以使用send函数向服务器发送数据了。使用recv函数接收来自服务器的消息。使用完连接资源后应当及时调用套接字关闭函数，释放被占用的资源。"></a>以下教程基于Windows10环境。<br>首先加入socket头文件库。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Winsock2.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sindows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;WS2_32.lib&quot;</span>)</span><br></code></pre></td></tr></table></figure><br>在使用之前还需要初始化，按照以下的方式初始化链接库，在具体收发数据前调用。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	WSADATA wsd;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">WSAStartup</span>(<span class="hljs-built_in">MAKEWORD</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>), &amp;wsd))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;WSAStartup failed!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>在一切准备妥当之后，建立第一个套接字。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">SOCKET sock;<br>SOCKET sock = <span class="hljs-built_in">socket</span>(PF_INET, SOCK_STREAM, IPPROTO_TCP); \\ PF_INET指定连接协议族、SOCK_STREAM表明是一个TCP协议<br>addr.sin_family = AF_INET;	\\<br>addr.sin_addr.S_un.S_addr = <span class="hljs-built_in">inet_addr</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>);		\\指定服务器IP4地址<br>addr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">1234</span>);	\\服务器开放的监听端口<br></code></pre></td></tr></table></figure><br>然后向服务器发送连接建立请求。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">connect</span>(sock, (SOCKADDR *)&amp;sockAddr, <span class="hljs-built_in">sizeof</span>(SOCKADDR)<span class="hljs-number">+10</span>);<br></code></pre></td></tr></table></figure><br>成功建立连接后，可以使用<code>send</code>函数向服务器发送数据了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">send</span>(sock, <span class="hljs-string">&quot;aaa&quot;</span>, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>);	\\sock表明地址，“aaa”是发送的数据，<span class="hljs-number">512</span>是发送字符数量（当然可以使用<span class="hljs-keyword">sizeof</span>动态，但是这里就偷懒拉），<span class="hljs-number">0</span>是一个标识符，一般不动<br></code></pre></td></tr></table></figure><br>使用<code>recv</code>函数接收来自服务器的消息。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">recv</span>(sock, szBuffer, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>);	\\szBuffer是接受字缓冲区（就是收到的字符写到哪里），<br></code></pre></td></tr></table></figure><br>使用完连接资源后应当及时调用套接字关闭函数，释放被占用的资源。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">closesocket</span>(sock);<br></code></pre></td></tr></table></figure></h2><p>下面把代码组合成一个具备基础信息收发功能的程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;ws2_32.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;WinSock2.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">scmp</span><span class="hljs-params">(<span class="hljs-type">char</span> *a, <span class="hljs-type">char</span> *b)</span></span>&#123;	<span class="hljs-comment">//</span><br>    <span class="hljs-keyword">if</span>(a[<span class="hljs-number">0</span>] == b[<span class="hljs-number">0</span>] &amp;&amp; a[<span class="hljs-number">1</span>] == b[<span class="hljs-number">1</span>] &amp;&amp; a[<span class="hljs-number">2</span>] == b[<span class="hljs-number">2</span>] &amp;&amp; a[<span class="hljs-number">3</span>] == b[<span class="hljs-number">3</span>])&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//初始化DLL</span><br>    WSADATA wsaData;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">WSAStartup</span>(<span class="hljs-built_in">MAKEWORD</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>), &amp;wsd))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;WSAStartup failed!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">//创建套接字</span><br>    SOCKET sock = <span class="hljs-built_in">socket</span>(PF_INET, SOCK_STREAM, IPPROTO_TCP);<br>    <span class="hljs-comment">//向服务器发起请求</span><br>    sockaddr_in sockAddr;<br><br>    <span class="hljs-built_in">memset</span>(&amp;sockAddr, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(sockAddr)); <span class="hljs-comment">//每个字节都用0填充</span><br>    sockAddr.sin_family = PF_INET;<br>    sockAddr.sin_addr.s_addr = <span class="hljs-built_in">inet_addr</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>);<br>    sockAddr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">1234</span>);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">connect</span>(sock, (SOCKADDR *)&amp;sockAddr, <span class="hljs-built_in">sizeof</span>(SOCKADDR)<span class="hljs-number">+10</span>))<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;client connect error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-built_in">closesocket</span>(sock);<br>        <span class="hljs-built_in">WSACleanup</span>();<br>        <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">send</span>(sock, <span class="hljs-string">&quot;aaa&quot;</span>, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//接收服务器传回的数据</span><br>    <br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-type">char</span> szBuffer[MAXBYTE] = &#123;<span class="hljs-number">0</span>&#125;;<br>        <br>        <span class="hljs-built_in">recv</span>(sock, szBuffer, MAXBYTE, <span class="hljs-number">0</span>);<br>        <span class="hljs-comment">//输出接收到的数据</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;Message from server: \n&quot;</span> &lt;&lt; szBuffer &lt;&lt; endl &lt;&lt;<span class="hljs-string">&quot;------------------------------&quot;</span>&lt;&lt; endl;<br>        <span class="hljs-comment">// _sleep(50);</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;input your massage: &quot;</span> &lt;&lt; endl;<br>        <span class="hljs-built_in">fgets</span>(szBuffer, <span class="hljs-number">512</span>, stdin);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">scmp</span>(szBuffer,<span class="hljs-string">&quot;exit&quot;</span>) )&#123;		<span class="hljs-comment">//输入exit关闭连接</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;-------------------------------&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; endl;<br>        <span class="hljs-built_in">send</span>(sock, szBuffer, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br><br>    <span class="hljs-comment">//关闭套接字</span><br>    <span class="hljs-built_in">closesocket</span>(sock);<br>    <span class="hljs-comment">//终止使用 DLL</span><br>    <span class="hljs-built_in">WSACleanup</span>();<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2、TCP服务器"><a href="#2、TCP服务器" class="headerlink" title="2、TCP服务器"></a>2、TCP服务器</h3><p>上面代码已经建立了一个具备信息收发能力的客户端，接下去写一个能够接受信息也可以发送信息进行交互的服务端程序。这个服务端程序的功能很简单，启动后接收来自客户端的socket连接，其余部分照抄来自客户端的部分。</p>
<h2 id="服务端开头于客户端相同，不同的是套接字的建立方式。接收来自客户端的连接。"><a href="#服务端开头于客户端相同，不同的是套接字的建立方式。接收来自客户端的连接。" class="headerlink" title="服务端开头于客户端相同，不同的是套接字的建立方式。接收来自客户端的连接。"></a>服务端开头于客户端相同，不同的是套接字的建立方式。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">sockaddr_in sockAddr;                <br>sockAddr.sin_family = PF_INET;                       <br>sockAddr.sin_addr.s_addr = <span class="hljs-built_in">htonl</span>(INADDR_ANY);   \\表示绑定本机IP4地址 <br>sockAddr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">1234</span>); <br><span class="hljs-built_in">bind</span>(Sock, (SOCKADDR *)&amp;Addr, <span class="hljs-built_in">sizeof</span>(SOCKADDR));	\\把这个套接字绑定到服务器对应端口<br></code></pre></td></tr></table></figure><br>接收来自客户端的连接。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">SOCKET clntSock = <span class="hljs-built_in">accept</span>(Sock, (SOCKADDR *)&amp;Addr, &amp;nSize);<br></code></pre></td></tr></table></figure></h2><p>完整的服务端代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c++"> <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;ws2_32.lib&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;WinSock2.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">// #include &lt;sys/socket.h&gt;</span><br><span class="hljs-comment">// #include &lt;netinet/in.h&gt;</span><br><span class="hljs-comment">// #include &lt;arpa/inet.h&gt;</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    WSADATA wsaData;<br>    <span class="hljs-built_in">WSAStartup</span>(<span class="hljs-built_in">MAKEWORD</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>), &amp;wsaData);<br>    SOCKET Sock = <span class="hljs-built_in">socket</span>(PF_INET, SOCK_STREAM, IPPROTO_TCP);<br>    sockaddr_in sockAddr;<br>    <span class="hljs-built_in">memset</span>(&amp;sockAddr, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(sockAddr));           <br>    sockAddr.sin_family = PF_INET;               <br>    sockAddr.sin_addr.s_addr = <span class="hljs-built_in">htonl</span>(INADDR_ANY);      <br>    sockAddr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">1234</span>); <br>    <br>    <span class="hljs-built_in">bind</span>(Sock, (SOCKADDR *)&amp;sockAddr, <span class="hljs-built_in">sizeof</span>(SOCKADDR)); <br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">listen</span>(Sock, SOMAXCONN) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;listen set error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    SOCKADDR clntAddr;<br>    <span class="hljs-type">int</span> nSize = <span class="hljs-built_in">sizeof</span>(SOCKADDR);<br>    SOCKET clntSock = <span class="hljs-built_in">accept</span>(Sock, (SOCKADDR *)&amp;clntAddr, &amp;nSize);	\\clntSock是收到的来自客户端地址，十分重要是之后发送数据依据<br>    <span class="hljs-keyword">if</span> (clntSock == SOCKET_ERROR)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;error&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-built_in">closesocket</span>(clntSock);<br>        <span class="hljs-built_in">closesocket</span>(Sock);<br>        <span class="hljs-built_in">WSACleanup</span>();<br>        <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;OK to connect&quot;</span> &lt;&lt; endl;<br>    &#125;<br><br>    <span class="hljs-type">char</span> recv_buf[<span class="hljs-number">100</span>];<br>    <span class="hljs-type">int</span> recv_len = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        recv_len = <span class="hljs-built_in">recv</span>(clntSock, recv_buf, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (recv_len &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;receive error !!&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;message received&quot;</span> &lt;&lt; recv_buf &lt;&lt; endl;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;send out your message&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-type">char</span> send_buf[<span class="hljs-number">100</span>];<br>        cin &gt;&gt; send_buf;<br>        <span class="hljs-type">int</span> send_len = <span class="hljs-built_in">strlen</span>(send_buf);<br>        send_len = <span class="hljs-built_in">send</span>(clntSock, send_buf, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (send_len &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;send out successfully &quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">closesocket</span>(clntSock);<br>    <span class="hljs-built_in">closesocket</span>(servSock);<br>    <span class="hljs-built_in">WSACleanup</span>();<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>总体来说实验还是非常轻松的，可以将服务端放到有公网IP的服务器上（完全没有安全措施就是了）。实现了一个非常简易的聊天室，尽管目前代码十分不完善，比如说只能在发送消息之后才能显示来自服务端的消息。</p>
<p>本文是windows下套接字使用的学习。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[学习]Socket套接字学习</div>
      <div>http://example.com/2021/03/22/学习-socket/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>peach-water</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 22, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/11/%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%81/" title="[学习]多线程锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[学习]多线程锁</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/%E6%8A%98%E8%85%BE-scoop/" title="[折腾]scoop">
                        <span class="hidden-mobile">[折腾]scoop</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
